# SonarQube project key for analysis
sonar.projectKey=challenge
sonar.projectName=challenge
sonar.projectVersion=1.0
# More information: https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/
sonar.sources=app/, tests/Feature/, tests/Unit/
sonar.exclusions=docker/**, .github/**, .vendor/**, app/Console/Kernel.php, app/Providers/**, app/Http/**
sonar.php.coverage.reportPaths=build/logs/clover.xml
